<!DOCTYPE html>
<html>
    <head>
        <title>baggette.github.io</title>
        <style>
            body
            {
                font-family: monospace;
                text-align: center;
            }
            a 
            { 
                color: #ff7700; 
            }
            a:visited 
            { 
                color: #dd5500; 
            }
            @media (prefers-color-scheme: dark) 
            {
                body 
                { 
                    background-color: #101010; 
                    color: #ffffff; 
                }
            }
        </style>
    </head>

    <body>
        <img src="CydiaIcon.png" height="128" alt="repo icon"/>
        <h1>baggette.github.io</h1>
        <hr>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://baggette.github.io/">add to cydia</a><br>
        <a href="https://github.com/kawaiizenbo/kawaiizenbo.github.io">Source for the original repo made by kawaiizenbo</a>
    </body>
</html>
